NEXT_PUBLIC_APIKEY=AIzaSyD_jahGQDrDwGsa6nQLsv4PYs4XNT3O8Bw
NEXT_PUBLIC_AUTHDOMAIN=todo-next-ac625.firebaseapp.com
NEXT_PUBLIC_PROJECTID=todo-next-ac625
NEXT_PUBLIC_STORAGEBUCKET=todo-next-ac625.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=979689766705
NEXT_PUBLIC_APPID=1:979689766705:web:eb0eb991b2ed186bdaba10